############# Database Properties ###########################################
############# MySQL ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e2000600_northwind
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

############# SQL ###########################################
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=khoa_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
server.error.include-message=always
server.port = 8443 


#Link to connect Swagger
#http://localhost:8443/swagger-ui.html#/
